ISA*00* *00* *ZZ*AHS *ZZ*610515 *130416*1311*^*00501*001357401*0*T*:~ 
1. ST*837*0021*005010X222~ 2. BHT*0019*00*244579*20061015*1023*CH~ 
3. NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~ 
4. PER*IC*JERRY*TE*3055552222*EX*231~
5. NM1*40*2*KEY INSURANCE COMPANY*****46*66783JJT~ 
6. HL*1**20*1~ 
7. PRV*BI*PXC*203BF0100Y~ 
8. NM1*85*2*BEN KILDARE SERVICE*****XX*9876543210~ ---- NPI Number 
9. N3*234 SEAWAY ST~ 
10. N4*MIAMI*FL*33111~ 
11. REF*EI*587654321~ 
12. NM1*87*2~ 
13. N3*2345 OCEAN BLVD~ 
14. N4*MAIMI*FL*33111~ 
15. HL*2*1*22*1~ 
16. SBR*P**2222-SJ******CI~ 
17. NM1*IL*1*SMITH*JANE****MI*JS00111223333~ 
18. DMG*D8*19430501*F~ 
19. NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~ 
20. REF*G2*KA6663~ 
21. HL*3*2*23*0~ 
22. PAT*19~ 
23. NM1*QC*1*SMITH*TED~ 
24. N3*236 N MAIN ST~ 
25. N4*MIAMI*FL*33413~ 
26. DMG*D8*19730501*M~ 
27. CLM*26463774*100***11:B:1*Y*A*Y*I~ --? Total Claim Level Charge - $100 
28. REF*D9*17312345600006351~ 
29. HI*BK:0340*BF:V7389~ 
30. LX*1~ 
31. SV1*HC:99213*40*UN*1***1~ ---? Office First Visit Charge - $ 40
32. DTP*472*D8*20061003~ 
33. LX*2~ 
34. SV1*HC:87070*15*UN*1***1~ ----? Lab Test for strep - $ 15 
35. DTP*472*D8*20061003~ 
36. LX*3~ 
37. SV1*HC:99214*35*UN*1***2~ ? Follow up visit - $35 
38. DTP*472*D8*20061010~ 
39. LX*4~ 
40. SV1*HC:86663*10*UN*1***2~ -? Lab Test for Mono - $10 
41. DTP*472*D8*20061010~ 
42. SE*42*0021~ IEA*1*001357401~